########################################
# Botsi snippets 					   #
########################################

snippet dialog
	dialog ${1:name} do
		${2}
	end

snippet if
	if ${1:condition} do
		${2}
	end

snippet ifelse
	if ${1:condition} do
		${2}
	else
		${3}
	end

snippet else
	else ${1:condition}
		${2}
	end

snippet unknown
	dialog __unknown__ do
		${1}
	end

snippet say
	say "${1:Hello!}"

snippet ask
	${1:input} = ask "${2:question}"

snippet ask_email
	${1:email} = ask "${2:Enter your email}", expecting: :email

snippet ask_image
	${1:image} = ask "${2:Upload an image}", expecting: :image
